<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panorama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div align="center">
                <img src="http://www.hoaxuantravel.com/images/icon/error.png">
                <p></p>
            </div>
            <h1>Lỗi xử lí, vui lòng thử lại sau</h1>
            <h4>Quay lại <a href="https://phuocban.pythonanywhere.com/panorama/">Trang chủ</a></h4>
            <p>Vì lí do host miễn phí nên chương trình có thể báo lỗi hoặc cho cho ra kết quả như mong muốn</p>
            <p>Nếu chương trình báo lỗi, vui lòng thử trên phiên bản local đính kèm trong source code</p>
            <p>Trên terminal trỏ vào thư mục source code gõ "python manage.py runserver 7000. Sau đó truy cập địa chỉ <a href="http://127.0.0.1:7000/panorama/">http://127.0.0.1:7000/panorama/</a> để sử dụng chương trình</p>
            <p>Lưu ý: Chương trình yêu cầu python 3.7, opencv 3.4 (yêu cầu cài sẵn opencv-contrib-python), và django</p>
            
        </div>
        

        <p> </p>


    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
<script src="index.js"></script>
</html>